# junitRestAssured

./: pom.xml
src/test/java/tnr/restassured/: CairnsWeatherTest.java  LondonWeatherTest.java
